# flights-search

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/FlightSearch/FlightSearch/: FlightSearchApplication.java
src/main/java/com/FlightSearch/FlightSearch/aspect/: RequestParameterValidationAspect.java
src/main/java/com/FlightSearch/FlightSearch/config/: Config.java  SchedulerConfig.java
src/main/java/com/FlightSearch/FlightSearch/controller/: AirportController.java  BoardingPassController.java  FlightController.java  HomeController.java  IllegalExceptionProcessing.java  IllegalExceptionsControllerAdvice.java  RequestParameterValidation.java
src/main/java/com/FlightSearch/FlightSearch/controller/exceptions/: IllegalExceptionProcessing.java  IllegalExceptionsControllerAdvice.java  NonAvailableSeatsException.java
src/main/java/com/FlightSearch/FlightSearch/controller/model/: AirportRequest.java  AirportResponse.java  AirportResponseWithFlights.java  BoardingPassBookingRequest.java  BoardingPassResponse.java  CreateFlightRequest.java  FlightResponse.java  MergeFlightResponse.java  Passenger.java  Trip.java
src/main/java/com/FlightSearch/FlightSearch/externalService/: ExternalApiClient.java  ExternalApiService.java  ExternalConnectionConfiguration.java
src/main/java/com/FlightSearch/FlightSearch/model/: Airport.java  AirportRequest.java  AirportResponse.java  AirportResponseWithFlights.java  BoardingPass.java  BoardingPassBookingRequest.java  BoardingPassResponse.java  CreateFlightRequest.java  Flight.java  FlightDto.java  FlightRequest.java  FlightResponse.java  FlightState.java  MergeFlightResponse.java  Passenger.java  Trip.java  WeightFlightsPath.java
src/main/java/com/FlightSearch/FlightSearch/repository/: AirportRepository.java  ApiRepository.java  BoardingPassRepository.java  FlightRepository.java
src/main/java/com/FlightSearch/FlightSearch/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/FlightSearch/FlightSearch/service/: AirportReader.java  AirportService.java  AirportServices.java  BoardingPassService.java  BoardingPassServices.java  DijkstraService.java  FlightChecker.java  FlightService.java  FlightServices.java  QuickSort.java
src/main/java/com/FlightSearch/FlightSearch/utlis/: FlightDeleter.java
src/main/java/db/migration/: V4__insert_boardingPass.java  V5__add_flight_id.java  V6__add_foreign_key.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__flights_table.sql  V2__arrival_date_column.sql  V3__update_flight_table.sql
src/test/java/com/FlightSearch/FlightSearch/: FlightControllerTest.java  FlightDataSearchApplicationTests.java  FlightSearchApplicationTests.java
src/test/java/com/FlightSearch/FlightSearch/service/: AirportReaderTest.java  BoardingPassServiceTest.java  FlightServiceTest.java  FlightServicesTestBroken.java
(+28 files in other folders)
