#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightssearch
spring.datasource.username=root
spring.datasource.password=test123
server.port=8083
spring.jpa.hibernate.ddl-auto= validate
